PORT=3000
HOST=0.0.0.0
NODE_ENV=development


MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=tln
MYSQL_PORT=3306
MYSQL_URL=mysql://mysql:mysql@localhost:3306/tln


MYSQLADMIN_EMAIL=admin@example.com
MYSQLADMIN_PASSWORD=adminpassword
MYSQLADMIN_PORT=5050


JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=7d

RESEND_API_KEY=your-resend-api-key
APP_URL=http://localhost:3000
EMAIL_FROM=aymane@test.me

REDIS_URL=redis://default:example-password@localhost:11010